# Conexion a MYSQL
MYSQL_HOST=
MYSQL_NAME=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_PROT=
MYSQL_USER=

# Conexion a POSTGRESQL
POSTGRE_HOST=
POSTGRE_NAME=
POSTGRE_PASS=
POSTGRE_PORT=
POSTGRE_PROT=
POSTGRE_USER=

# Configuracion JWT
JWT_KEY=
JWT_ISS=
JWT_AUD=
JWT_IAT=
JWT_NBF=
JWT_EXP=
JWT_ALG=